# secret key
APP_SECRET=
APP_SECRET_EXPIRES_IN=

# aplication
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# mail
MAIL_DRIVER=

# aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk
